{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/web/**/*",
    "src/web/**/*.vue"
  ],
  "exclude": [
    "src/web/**/__tests__/*"
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./src/web/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ]
    }
  }
}